spring.datasource.url=jdbc:postgresql://localhost:5432/offrejob
spring.datasource.username=postgres
spring.datasource.password=Abdelillah123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

